NODE_ENV=production
SERVER_KEY=srv-...-clb

MAIN_SERVER_URL=https://localhost:3333/api

DB_LEGACY_CONNECTION_STRING=mongodb://localhost:27017/ggc_production
DB_CLUB_CONNECTION_STRING=mongodb://localhost:27017/ggc_club

SWAGGER_KEY=Y5mKW0ofP6QUl7IO0gz5dIdjOcjoxPEB

NODE_TLS_REJECT_UNAUTHORIZED='0'
